# ForMenApp

./: ForMenApp.sln
ForMenApp/: App.xaml  App.xaml.cs  ForMenApp.csproj  MainPage.xaml  MainPage.xaml.cs
ForMenApp.Android/: ForMenApp.Android.csproj  MainActivity.cs
ForMenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForMenApp.Android/Resources/: Resource.designer.cs
ForMenApp.iOS/: AppDelegate.cs  ForMenApp.iOS.csproj  Info.plist  Main.cs
ForMenApp.iOS/Properties/: AssemblyInfo.cs
ForMenApp/Model/: Producto.cs  Usuario.cs
ForMenApp/ViewModels/: CarritoVM.cs  HomePageVM.cs
ForMenApp/Views/: CarritoPage.xaml  CarritoPage.xaml.cs  Flyout.xaml  Flyout.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
